
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZ3hnb29iem9yenp3cmVqa2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Njc3NTIsImV4cCI6MjA1NTU0Mzc1Mn0.SHo6GhWPq57ep3AGtabjvRsM6Nf8o7Mc7ay1EkF3mAg
VITE_SUPABASE_URL=https://zogxgoobzorzzwrejkcl.supabase.co